
'''
round( value ,ndigits):
        是四舍五入，第一个参数指定数字，第二个参数指定小数点后的位数
        对于正数和负数，不考虑符号只考虑指定位数后面值是否大于5
'''
r=round(12.237,2)
print(r)
fr=round(-12.236,2)
print(fr)

'''
使用 %.2f 观察下效果:
    使用%.2f ,效果与round一样
'''


d=12.237
fd=-12.237
print('%.2f'%(d))
print('%.2f'%(fd))